# UniwarePendoIntegrations

./: .gitignore  UniWare_PandoIntegration.sln
ApiCalling/: ApiCalling.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
TrackingStatusDashboard/: Program.cs  TrackingStatusDashboard.csproj  appsettings.json
TrackingStatusDashboard/Controllers/: DashBoardController.cs  HomeController.cs
TrackingStatusDashboard/Models/: ErrorViewModel.cs
TrackingStatusDashboard/Properties/: launchSettings.json
TrackingStatusDashboard/Properties/PublishProfiles/: TrackingStatus - Web Deploy.pubxml
TrackingStatusDashboard/Properties/ServiceDependencies/TrackingStatus - Web Deploy/: profile.arm.json
TrackingStatusDashboard/Views/: _ViewImports.cshtml
TrackingStatusDashboard/Views/DashBoard/: TrackingLinkStatus.cshtml
TrackingStatusDashboard/Views/Shared/: _Layout.cshtml
TrackingStatusDashboard/wwwroot/css/: Landing.css  LaptopView.css  MobileView.css  TabView.css  TrackingStatus.css
TrackingStatusDashboard/wwwroot/js/: Functions.js  TrackingStatus.js  toast.min.js
UniWare_PandoIntegration/: Program.cs  UniWare_PandoIntegration.csproj  appsettings.json  libman.json
UniWare_PandoIntegration/ActionFilters/: AuthorizationFilter.cs
UniWare_PandoIntegration/Controllers/: HomeController.cs  TrackingDashboard.cs  UploadExcel.cs
UniWare_PandoIntegration/Models/: ErrorViewModel.cs
UniWare_PandoIntegration/Properties/: launchSettings.json
UniWare_PandoIntegration/Properties/PublishProfiles/: FolderProfile.pubxml  StagingUniWarePandoIntegration - Web Deploy.pubxml  UniwarePandoIntegration - Web Deploy.pubxml
UniWare_PandoIntegration/Properties/ServiceDependencies/StagingUniWarePandoIntegration - Web Deploy/: profile.arm.json
UniWare_PandoIntegration/Properties/ServiceDependencies/UniwarePandoIntegration - Web Deploy2/: profile.arm.json
UniWare_PandoIntegration/Views/: _ViewImports.cshtml
UniWare_PandoIntegration/Views/Details/: Details.cshtml
UniWare_PandoIntegration/Views/Home/: AddUser.cshtml  DashBoard.cshtml  ErrorList.cshtml  Login.cshtml  Pv_AlocateShipping.cshtml  Pv_CancelOrderErrorList.cshtml  Pv_ErrorList.cshtml  Pv_ReturnOrderErrorList.cshtml  Pv_STOAPIErrorList.cshtml  Pv_STOWaybillErrorList.cshtml  Pv_WaybillErrorList.cshtml  ResetPassword.cshtml  SessionExpire.cshtml  Uploadexcels.cshtml  pv_MenusList.cshtml  pv_ReversePickup.cshtml  pv_STOWaybill.cshtml  pv_UpdateShipping.cshtml
UniWare_PandoIntegration/Views/Shared/: _KeepAlive.cshtml  _Layout.cshtml  _Layout.cshtml.css
UniWare_PandoIntegration/Views/TrackingDashboard/: Dashboard.cshtml  TrackingStatus.cshtml
UniWare_PandoIntegration/Views/UploadExcel/: CityMaster.cshtml  CourierNameUpload.cshtml  DashboardStatusMaster.cshtml  ExcelUploadForSTO.cshtml  ReagionMaster.cshtml  ShippingStatusMaster.cshtml  SpecialCharacterMaster.cshtml  TrackingLinkUpload.cshtml  TrackingStatusUpload.cshtml  TruckDetailsUpload.cshtml  UploadMaster.cshtml  Uploads.cshtml
UniWare_PandoIntegration/wwwroot/css/: jquery-ui.css  site.css
UniWare_PandoIntegration/wwwroot/js/: Dashboard.js  Functions.js
Uniware_PandoIntegration.API/: BasicAuthenticationFilterAttribute.cs  DelegateCalling.cs  Emailtrigger.cs  ErrorDto.cs  GenerateToken.cs  MethodWrapper.cs  Program.cs  Uniware_PandoIntegration.API.csproj  appsettings.json
Uniware_PandoIntegration.API/ActionFilter/: CustomAuthorizationFilter.cs
Uniware_PandoIntegration.API/Controllers/: CallingController.cs  LoginController.cs  UniwarePandoController.cs
Uniware_PandoIntegration.API/Interface/: IUniwarePando.cs
Uniware_PandoIntegration.API/Model/: ProcessWrite.cs
Uniware_PandoIntegration.API/Properties/: launchSettings.json  serviceDependencies.UniwarePandoIntegrationAP - Web Deploy.json  serviceDependencies.UniwarePandoIntegrationAPI - Web Deploy.json
Uniware_PandoIntegration.API/Properties/PublishProfiles/: FolderProfile.pubxml  UniwarePandoIntegrationAP - Web Deploy.pubxml  UniwarePandoIntegrationAPI - Web Deploy.pubxml
Uniware_PandoIntegration.API/Properties/ServiceDependencies/UniwarePandoIntegrationAP - Web Deploy/: apis1.arm.json  profile.arm.json
Uniware_PandoIntegration.API/Properties/ServiceDependencies/UniwarePandoIntegrationAPI - Web Deploy/: profile.arm.json
Uniware_PandoIntegration.API/Properties/ServiceDependencies/UniwarePandoIntegrationAPI - Web Deploy1/: apis1.arm.json  profile.arm.json
Uniware_PandoIntegration.API/Properties/ServiceDependencies/UniwarePandoIntegrationAPI - Web Deploy2/: apis1.arm.json
Uniware_PandoIntegration.API/Properties/ServiceDependencies/dfxtrackingstatusapi - Web Deploy/: profile.arm.json
Uniware_PandoIntegration.API/Properties/ServiceDependencies/uniwarepandointegrationapi - Web Deploy/: apis1.arm.json
Uniware_PandoIntegration.API/Template/: Retrigger.txt
Uniware_PandoIntegration.APIs/: ApiOperation.cs  BasicAuthenticationAttribute.cs  BearerToken.cs  ConvertDataTable.cs  ListtoDataTableConverter.cs  ServiceResponse.cs  Uniware_PandoIntegration.Common.csproj  app.config  packages.config
Uniware_PandoIntegration.BusinessLayer/: UniwareBL.cs  Uniware_PandoIntegration.BusinessLayer.csproj  app.config  packages.config
Uniware_PandoIntegration.DataAccessLayer/: Mapper.cs  SPWrapper.cs  UniwareDB.cs  Uniware_PandoIntegration.DataAccessLayer.csproj  app.config  packages.config
Uniware_PandoIntegration.Entities/: AllocateShippingReturn.cs  Allocateshipping.cs  ApiStatus.cs  CancelResponse.cs  CityMasterEntity.cs  CodesErrorDetails.cs  DashboardStatusMasterEntity.cs  Datum.cs  ErrorCountEntitys.cs  ErrorDetails.cs  FTLShipment.cs  FacilityDetails.cs  FacilityMaintain.cs  ItemTypes.cs  Menus.cs  MenusAccess.cs  OmsToPandoRoot.cs  PandoUniwariToken.cs  PostErrorDetails.cs  RegionMaster.cs  ReqSalesOrderSearch.cs  RequestReturnOrder.cs  ReturnUpdateShipping.cs  ReturnorderCode.cs  ReversePickup.cs  ReversePickupDto.cs  RoleMenuAccess.cs  STOGatePass.cs  STOwaybillGetCode.cs  SaleOrderSearch.cs  ShippingStatus.cs  SpecialCharacterEntity.cs  TDashboardDetails.cs  (+17 more)
(+5 files in other folders)
