<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jscript\**" />
    <Compile Remove="Style\**" />
    <Compile Remove="Views\Login\**" />
    <Content Remove="Jscript\**" />
    <Content Remove="Style\**" />
    <Content Remove="Views\Login\**" />
    <EmbeddedResource Remove="Jscript\**" />
    <EmbeddedResource Remove="Style\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <None Remove="Jscript\**" />
    <None Remove="Style\**" />
    <None Remove="Views\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DashBoard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Landing.css" />
    <None Include="wwwroot\js\jquery-3.7.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniware_PandoIntegration.APIs\Uniware_PandoIntegration.Common.csproj" />
    <ProjectReference Include="..\Uniware_PandoIntegration.Entities\Uniware_PandoIntegration.Entities.csproj" />
  </ItemGroup>

</Project>
