<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Jscript\**" />
    <Compile Remove="Style\**" />
    <Compile Remove="Views\Login\**" />
    <Content Remove="Jscript\**" />
    <Content Remove="Style\**" />
    <Content Remove="Views\Login\**" />
    <EmbeddedResource Remove="Jscript\**" />
    <EmbeddedResource Remove="Style\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <None Remove="Jscript\**" />
    <None Remove="Style\**" />
    <None Remove="Views\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DashBoard\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\fonts\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\github.svg" />
    <None Include="wwwroot\assets\img\twitter.svg" />
    <None Include="wwwroot\assets\js\charts-bars.js" />
    <None Include="wwwroot\assets\js\charts-lines.js" />
    <None Include="wwwroot\assets\js\charts-pie.js" />
    <None Include="wwwroot\assets\js\focus-trap.js" />
    <None Include="wwwroot\assets\js\init-alpine.js" />
    <None Include="wwwroot\css\Landing.css" />
    <None Include="wwwroot\js\jquery-3.7.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniware_PandoIntegration.APIs\Uniware_PandoIntegration.Common.csproj" />
    <ProjectReference Include="..\Uniware_PandoIntegration.Entities\Uniware_PandoIntegration.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ResetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\ResetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Uniware_PandoIntegration.APIs">
      <HintPath>..\Uniware_PandoIntegration.APIs\bin\Debug\Uniware_PandoIntegration.APIs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
